.grid-wrapper {
  display: grid;
  grid-template-columns: repeat(3, minmax(100px, 150px));
  grid-auto-rows: minmax(150px, auto);
}

.grid-wrapper__item {
  display: grid;
  place-items: center;
  border: 1px solid red;
}

.grid-fit-wrapper {
  display: grid;
  width: 220px;
  grid-template-columns: repeat(auto-fill, minmax(100px, 150px));
  grid-auto-rows: minmax(150px, auto);
}

.grid-px-wrapper {
  display: grid;
  grid-template-columns: 100px 300px 200px 1fr;
}

body {
  display: grid;
  place-items: center;
  gap: 20px;
}
